<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/title_text"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="20sp" />
		<Button
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:id="@+id/title_home"
	       	android:layout_centerVertical="true"
			android:layout_alignParentRight="true" 
    		android:background="@drawable/title_btn_home"/>    
    </RelativeLayout>
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEE0">
		<ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_centerInParent="true"
	        android:id="@+id/arrow"
	        android:src="@drawable/arrow"
	        android:contentDescription="@string/app_name"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="65dp" 
        	android:gravity="center_vertical|center_horizontal"
	        android:layout_toLeftOf="@id/arrow"
	        android:id="@+id/startStation"
	        android:textColor="#000000"
	        android:textSize="18sp"
	        android:text=""
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="65dp" 
        	android:gravity="center_vertical|center_horizontal"
	        android:layout_toRightOf="@id/arrow"
	        android:id="@+id/endStation"
	        android:textColor="#000000"
	        android:textSize="18sp"
	        android:text=""
	        />
		</RelativeLayout>
    <ListView
        android:id="@+id/buslist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:divider="#EDEDED"
        android:dividerHeight="2dp"
        android:cacheColorHint="#00000000">
    </ListView>
   	<!-- android:cacheColorHint="#00000000"滑动listView时透明 -->
</LinearLayout>