<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	        <TextView
	            android:id="@+id/plan_no"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	    		android:layout_centerVertical="true"
	    		android:layout_marginLeft="10dp"
	    		android:text=""
	       	    android:textColor="#33b6e5"
	            android:textSize="20sp" />
	        <TextView
	            android:id="@+id/bus_line"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	    		android:layout_gravity="center_vertical"
	    		android:layout_marginTop="10dp"
	    		android:layout_marginLeft="70dp"
	    		android:text=""
	            android:textColor="#ff000000"
	            android:textSize="18sp" />
	        
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="70dp"
			android:layout_below="@id/bus_line"
	        android:orientation="horizontal">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:textColor="#5B5B5B"
		        android:textSize="13sp"
		        android:layout_marginBottom="10dp"
		        android:text="直达  共"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_marginBottom="10dp"
		        android:id="@+id/stanum"
		        android:textColor="#33b6e5"
		        android:textSize="13sp"
		        android:text=""
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_marginBottom="10dp"
		        android:textColor="#5B5B5B"
		        android:textSize="13sp"
		        android:text="站"
		        />
	    </LinearLayout>
	        
       
        
    </RelativeLayout>
    
	

</RelativeLayout>