<?xml version="1.0" encoding="utf-8"?>  
<TextView xmlns:android="http://schemas.android.com/apk/res/android"   
    android:id="@android:id/text1"   
    style="?android:attr/dropDownItemStyle"   
    android:textAppearance="?android:attr/textAppearanceLargeInverse"   
    android:singleLine="true"   
    android:layout_width="match_parent"   
    android:layout_height="wrap_content" 
    android:paddingBottom="5dip"
    android:paddingTop="5dip"  
    android:ellipsize="marquee"  
    android:textColor="#5B5B5B"
    android:textSize="18sp"
    />