<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
         <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bus_item_pressed1"
            />
	        <TextView
	            android:id="@+id/bus_line"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	    		android:layout_gravity="center_vertical"
	    		android:layout_marginLeft="50dp"
	    		android:text=""
	            android:textColor="#ff000000"
	            android:textSize="18sp" />
	        <TextView
	            android:id="@+id/bus_intro"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	    		android:layout_gravity="center_vertical"
	    		android:layout_marginLeft="50dp"
	    		android:layout_below="@id/bus_line"
	    		android:text=""
	            android:textColor="#5B5B5B"
	            android:textSize="14sp" />
	        
       
        
    </RelativeLayout>
    
	

</RelativeLayout>