<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
	<RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_vertical"  >  
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="@string/app_name"
        		android:layout_centerInParent="true"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />  
		</RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/exchange_query" />

	<RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:gravity="center_vertical"  >  	
	         <Button 
	            android:id="@+id/station_dict1_btn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
            	android:layout_alignParentRight="true"
	            android:background="@drawable/station_dict"
	            />
  			<AutoCompleteTextView
		        android:id="@+id/startStationText"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dp"
        		android:layout_marginRight="40dp"
		        android:singleLine="true"
		        android:text=""
		        android:hint="@string/pleaseinputstartstation" >
		        <requestFocus />
    			</AutoCompleteTextView>	
	</RelativeLayout>    
	<RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:gravity="center_vertical"  >  	
	         <Button 
	            android:id="@+id/station_dict2_btn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
            	android:layout_alignParentRight="true"
	            android:background="@drawable/station_dict"
	            />
			<AutoCompleteTextView
		        android:id="@+id/endStationText"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="40dp"
		        android:singleLine="true"
		        android:text=""
		        android:hint="@string/pleaseinputendstation" >
		        <requestFocus />
		    	</AutoCompleteTextView>
	</RelativeLayout>  
    

    <Button
        android:id="@+id/exchangequery_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_style_white"
        android:layout_gravity="center"
        android:paddingLeft="130dp"
        android:paddingRight="130dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="@string/query" />
    

</LinearLayout>