<?xml version="1.0" encoding="utf-8"?>
<TabHost 
	android:id="@android:id/tabhost" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">

		<FrameLayout 
			android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" 
			android:layout_height="0.0dip"
			android:layout_weight="2.0" />
			
		<TabWidget 
			android:id="@android:id/tabs" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:padding="2dip"
			android:background="@drawable/bottom_bar"
			android:layout_weight="0.0"/>
			
	</LinearLayout>
	
</TabHost>