<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal" >
		<TextView
            android:id="@+id/bus_station_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    		android:layout_gravity="center_vertical"
    		android:layout_marginLeft="15dp"
            android:textColor="#ff000000"
            android:textSize="28px" />
        <TextView
            android:id="@+id/bus_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    		android:layout_gravity="center_vertical"
    		android:layout_marginLeft="15dp"
            android:textColor="#ff000000"
            android:textSize="28px" />
        
    </LinearLayout>
    
	<ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="20dp"
	        android:layout_toRightOf="@id/bus_station"
	        android:src="@drawable/ic_launcher" />

</RelativeLayout>