<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
	    android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		<!-- 实现Tab标签的居底主要是通过设置属性 android:layout_weight="1" -->
		<!-- 还要注意FrameLayout标签的位置，要写在TabWidget标签的前面 -->
		<FrameLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" >
			<LinearLayout 
			    android:orientation="vertical"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
			    
				<RelativeLayout 
		  			android:layout_width="fill_parent"
		  			android:layout_height="45dp"
		  			android:id="@+id/title" 
		  			android:background="@drawable/title_bar"
		  			android:gravity="center_vertical"  >
		  			<Button
		            	android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:id="@+id/title_back"
		            	android:layout_centerVertical="true"
		            	android:textSize="14sp"
		            	android:textColor="#fff"
		           		android:background="@drawable/title_btn_back"/>    
		      		<TextView
		        		android:layout_width="wrap_content" 
		        		android:layout_height="wrap_content" 
		        		android:text="@string/app_name"
		        		android:layout_centerInParent="true"
		        		android:textSize="20sp"		
						android:textColor="#ffffff" />   
		  			<Button
		            	android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:id="@+id/title_home"
		            	android:layout_centerVertical="true"
        				android:layout_alignParentRight="true" 
		           		android:background="@drawable/title_btn_home"/>    
				</RelativeLayout>
				<LinearLayout
				    android:orientation="vertical" 
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content"
				    android:background="#FFFFFF"
				    >
			      	<TextView 
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:layout_marginTop="10dp"
			      	    android:layout_marginLeft="15dp"
			      	    android:id="@+id/line_no"
			        	android:textSize="18sp"		
			      	    android:text=""
			      	    />
			      	<TextView 
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:layout_marginLeft="15dp"
			      	    android:layout_marginBottom="5dp"
			      	    android:id="@+id/line_intro"
			      	    android:text=""
			      	    />
			    </LinearLayout>
			</LinearLayout>
		</FrameLayout>

		<TabWidget 
		    android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<FrameLayout 
		    android:id="@android:id/tabcontent"
			android:layout_weight="1" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>
</TabHost>
