<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="center">
  
	  <ImageView
	  android:id="@+id/imageview"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:padding="3dp"
	  android:focusable="false">
	  </ImageView> 
	  
	  <TextView
	  android:id="@+id/textview"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  style="@style/tab_item_text_style">
	  </TextView>

</LinearLayout>
