<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.carqi.ccbus.activity"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="3"
        android:targetSdkVersion="17" />
    <instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:targetPackage="com.carqi.ccbus.activity" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <uses-library android:name="android.test.runner" />
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="adjustPan"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LineActivity"
            android:launchMode="singleTask" 
            >
        </activity>
        <activity
            android:name=".StationActivity">
        </activity>
        <activity
            android:name=".StationQueryActivity"
            android:launchMode="singleTask" >
        </activity>
        <activity
            android:name=".TabStationActivity"
            >
        </activity>
        <activity
            android:name=".StationRevertActivity"
            android:launchMode="singleTask" >
        </activity>
        <activity
            android:name=".BusListActivity">
        </activity>
        <activity
            android:theme="@style/Theme.FloatActivity"
            android:name=".CommonListDialogActivity">
        </activity>
        <activity
            android:name=".ExchangeQueryActivity"
            android:launchMode="singleTask" >
        </activity>
        <activity
            android:name=".AllStationActivity">
        </activity>
        <activity
            android:name=".ExchangeBusListActivity">
        </activity>
        <activity
            android:name=".ExchangeBusDetailActivity">
        </activity>
    </application>

</manifest>