<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@drawable/ic_launcher" 
    android:orientation="vertical">
	<RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_vertical"  >
  			<Button
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:id="@+id/title_back"
            	android:layout_centerVertical="true"
            	android:textSize="14sp"
            	android:textColor="#fff"
           		android:background="@drawable/title_btn_back"/>    
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="@string/app_name"
        		android:layout_centerInParent="true"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />  
		</RelativeLayout>
    
    <LinearLayout
	    android:orientation="vertical" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:background="#FFFFFF"
	    >
      	<TextView 
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    android:layout_marginTop="10dp"
      	    android:layout_marginLeft="15dp"
      	    android:id="@+id/line_no"
        	android:textSize="18sp"		
      	    android:text=""
      	    />
      	<TextView 
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    android:layout_marginLeft="15dp"
      	    android:layout_marginBottom="5dp"
      	    android:id="@+id/line_intro"
      	    android:text=""
      	    />
	    <ListView
	        android:id="@+id/busstationlist"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:divider="#EDEDED"
	        android:dividerHeight="2dp"
	        android:cacheColorHint="#00000000">
	    </ListView>
    </LinearLayout>
    <!-- android:cacheColorHint="#00000000"滑动listView时透明 -->
</LinearLayout>