1路=钻石城－长春站5:20——20:30=长春站－钻石城5:30——21:00=钻石城→乐群街→民丰街→东盛路→八道街→烟厂→吉林街→二道街→三道街→四道街→二马路→三马路→四马路→五马路→六马路→七马路→南广场→长春站
2路=车轮厂－长春站5:40——19:30=长春站→车轮厂6:10——20:00=车轮厂→武警医院→扶农路→柳影路→榆树南街→宋家→菜市南街二胡同→78线→凯旋路→长新街→康泰乐园→台北大街→四中→铁北二路→西广场→长春站
3路=长新东路→人民广场5:10——21:00=人民广场→长新东路5:30——21:30=长新东路→农行干校→八里堡→东荣大路→二木材厂→河东路→胶合板厂→远达大街→东站→惠工路→吉盛伟邦→东大桥→向阳街→亚泰大街→大马路→大经路→近埠街→人民广场
4路=经济开发区→儿童医院5:10——20:35=儿童医院→经济开发区5:50——21:30=经济开发区→威海路→长铃摩托车厂→浦东路→联谊医院→经纬路→公平路→岭东路→安乐路→东盛路→荣光路→柴油机厂→远达大桥→北八道街→吉盛伟邦→东大桥→二马路→南关区医院→四马路→大经路→市医院→文化街→儿童医院
5路=儿童医院－净水厂5:50——20:20=净水厂－儿童医院5:50——20:50=儿童医院→市政府→人民广场→四道街→三道街→二道街→全安市场→亚泰大街→一中专→体育场→文昌路→工大东门→南岭小街→南岭小学→净水厂
6路=二二八厂－长春站5:50——21:30=长春站－二二八厂5:50——22:00=二二八厂→省干部疗养院→二实验→南胡新村→南湖宾馆→湖滨街→工农广场→文昌路→自由大路→学人书店→惠民路→解放大路→人民广场→重庆路→市政府→新发广场→胜利公园→长江路开发区→长春站
7路=一汽天桥→春城大街6:10——18:30=春城大街→汽天桥6:10——18:10=一汽天桥→705栋→飞跃广场→新世纪超市→运输公司→职工医院→五站→越野路→教育大楼→自立街→绿园区政府→皓月大路→绿园小学→西安大路→春城大街
8路=小南－儿童医院5:30——20:40=儿童医院－小南6:00——21:30=小南→上台子→宏波路→铁路宿舍→开关厂→中岳小区→天光路→铁北二路→东广场厂→光复路→省政协→上海路→市医院→文化街→儿童医院
9路=欧亚卖场－南关5:25——21:10=南关－欧亚卖厂5:55——21:35=欧亚卖场→汽车厂南门→底盘→孟家屯→探矿宿舍→省汽修→欧风花园→宽平大桥→吉大三院→灯泡厂→开运街→建设广场→文化广场→同志街→儿童公园→菜市场→客运南站→南关
10路=轮胎厂－长春站5:30——20:30=长春站－轮胎厂6:00——21:00=轮胎厂→光明楼→团山堡→长新街→三委→杨家→北十条→铁北四路→铁北一路→东安屯→长白路→东广场小学→东广场→长春站
11路=劳模会馆－长春站5:30——20:30=长春站－劳模会馆6:00——21:00=劳模会馆→开关厂→亚泰大街→铁路宿舍→扶贫市场→一心街→凯旋路→二道沟→铁北邮局→二友街→九台路→天波路→一匡街→天光路→铁北二路→东广场→长春站
12路=人民广场－东安屯6:00——19:00=东安屯－人民广场6:30——19:30=人民广场→三马路→二马路→亚泰大街→东大桥→钢厂→华丰路→东安屯
13路=高新开发区→人民广场6:00——冬19:30夏20:50=人民广场→高新开发区6:00——冬20:00夏21:20=高新开发区→火炬路→林园路→前进广场→前进医院→前卫医院→前进农场→工农学院→高科技学院→湖西路→新民广场→吉大三院→吉大一院→四分局→儿童公园→市委→人民广场
14路=一汽仓储→人民广场5:30——21:00=人民广场→一汽仓储6:00——21:30=一汽仓储中心→一汽轻发→绿园→春城大街→绿园新区→正阳街→升阳街→西郊路→普阳街→青年路→桥外→建设街→金都饭店→西安大路→人民广场
16路=长春站北口→东岭南街5:40——19:00=东岭南街→长春站北口6:30——20:00=长春站北口→九台路→北四条→铁北二路→东广场→光复路→省政协→上海路→五马路→三马路→医大二院→人民广场→解放大路→惠民路→清华路→桂林路→自由大路→文昌路→工农广场→南湖大路→工大南门→亚泰大街→东岭南街
17路=中海水岸→吉林日报社6:00——19:00=吉林日报社→中海水岸6:00——19:00=中海水岸→丙十路→丙九路→卫星路→泰山路→北海路→五区→珠海路→威海路→赛德大桥→鸿城国际→东岭街→东电小区→东岭南街→自由大路→运动场→动植物园→吉顺桥→动植物园北门→岳阳街→曙光路→解放大路→省活动中心→人民广场→吉林日报社
19路=车库→人民广场6:00——18:00=人民广场→车库6:30——18:30=车库→职工医院→五站→三站→车百→电影城→宽平大桥→灯泡厂→开运街→大兴路→朝阳桥→南昌路→德惠路→西安桥→建设街→康平街→人民广场
20路=欧亚卖场→中日友好医院5:30——19:00=中日友好医院→欧亚卖场6:20——19:30=欧亚卖场→汽车厂南门→光辉工业区→孟家屯→冶金厅→辉南街→水利宿舍→南湖广场→邮电学院→南湖新村→南湖宾馆→省实验→工农广场→工大南门→南岭小街→文昌场→运动场→东岭→临河街→北方市场→中日友好医院
22路=车轮厂→人民广场5:40——:20:35=人民广场→车轮厂6:10——:21:20=车轮厂→青冈路→一三三厂→客车新区→花园小区→客车厂→青普桥→青年路→西安桥外→建设街→康平街→西安大路→人民广场
25路=体育场→长春站5:30——:冬20:06夏20:50=长春站→体育场5:30——:冬20:50夏21:30=体育场→动植物公园→东北师范大学→岳阳街→人民大街→丰顺街→桂林路市场→桂林路→牡丹街→九十中→新民广场→中医学院→省医院→红旗街→公交医院→建设广场→大兴路→西朝阳路→南昌路→普庆路→建设街→崇智路→白菊路→胜利公园→七十二中学→汉口大街→长春站=
52路=欧亚卖场→红旗街6:20——19:00=红旗街→欧亚卖场6:20——19:30=红旗街→长影→一宿舍→宽平大路→宽平大桥→迎春路→一站→二站→三站→120栋→五站→一汽职工医院→运输公司→奔驰路→一汽西门→欧亚卖场
54路=西安大路→工农大路5:00——:21:00=工农大路→西安大路5:05——21:30=西安大路→农丰市场→绿园→西郊路→省肝病专科医院→电车公司→南阳路→创业大街→东风大街→迎春路→宽平大桥→宽平大路→吉航酒店→湖西路→电影厂→工农大路
60路(环行)=车城花园→车城花园6:00——18:30=车城花园→车城花园6:00——18:30=车城花园→汽车厂51街区→杨柳大街→一汽大众→安庆路→汽车厂38街区→飞跃广场→奔驰路→运输公司→车库→一汽职工医院→五站→实业→三站→车百→迎春路→电影城→一站春城大街→汽研→花园酒店→长青路→文明路→越野路→一汽交警支队→十中→创业大街→岱山公园→汽车厂51街区→车城花园
61路=动植物公园→长春站5:50——:19:10=长春站→动植物公园:6:20——:19:40=动植物园→体育场→一中专→亚泰大街→全安市场→二道街→三道街→平治街→三马路→五马路→上海路→胜利公园→西广场→长春站
62路=公交医院→长春站5:40——19:30=长春站→公交医院6:15——20:10=公交医院→红旗街→中研院→新民广场→南湖广场→南湖公园→明水路→桂林路→同光路→清华路→解放大路→东朝阳路→妇幼保健站→西安大路→文化街→三马路→五马路→上海路→胜利公园→西广场→长春站
64路=宇南公司→人民广场5:30——19:40=人民广场→宇南公司6:00——20:10=宇南公司→西环路→和平大街→春城大街→二0八医院→西安广场→青浦路→生物制品所→西安桥外→长客宾馆→建设街→金都饭店→西安大路→人民广场
80路(内环)=体育场→休育场6:30——18:30=体育场→师大→同志街→新民广场→红旗街→湖西路→宽平大路→宽平大桥→电影城→国展中心→汽贸城→指挥中心→景阳大路→西郊路→翔运街→西朝阳路→建设街→西安大路→重庆路→上海路→胜利公园→长春站→东广场场→光复路→二马路→南关→一面街→东盛大街→岭东路→公平路→自由大路→北方市场→临河街→东岭街→体育场
80路(外环)=体育场→体育场6:60——:18:30=体育场→东岭街→临河街→北方市场→自由大路→公平路→岭东路→东盛大街→一面街→南关→二马路→光复路→东广场场→长春站→胜利公园→上海路→重庆路→西安大路→建设街→西朝阳路→翔运街→西郊路→景阳大路→指挥中心→汽贸城→国展中心→电影城→宽平大桥→宽平大路→湖西路→红旗街→新民广场→同志街→师大→体育场
101路=三马路→东风6:00——17:00=东风马牛不相→三马路6:00——18:30=三马路→乐群街→逯家窝铺→花园路→拉拉屯→石碑岭→和平农场→粮库→泉眼→世界风景园→东风
102路=三马路→净月潭5:30——18:20=净月潭→三马路(5:40——19:20)=三马路→乐群街→中东市场→世纪广场→师大→华侨外院→净月潭
103路=永春批发商城→新立城水库冬5:30夏5:00——冬17:00夏17:30=新立城水库→永春批发商城冬6:30夏6:00——冬18:00夏=永春批发→乐群街→中东市场→世纪广场→农大→新立城水库
104路=永春批发商城→大屯镇5:30——冬17:30夏17:00=大屯镇→吕家屯→永春批发商场冬6:30夏6:15——冬18:30夏19:00=永春批发→三马路→医大一院→宽平大桥→孟家屯→予制厂→柏家屯→东岗子→吕家屯→大屯
105路=永春批发→小合隆冬5:30夏4:50——冬17:30夏18:00=小合隆→永春批发冬6:30夏6:00——冬18:30夏19:00=永春批发→中兴大夏→北方药业→宋家→蔡家→刘家→兰家→拉拉屯→苗圃→小和隆
106路=太阳城→兴隆山5:30——19:30=兴隆山→太阳城5:30——19:00=太阳城→西广场→胜利公园→清明街→长春大街→东大桥→师范学院→安龙泉→齿轮厂→兴隆山
107路=合心→和平大路5:40——19:00=和平大路→合心6:30——18:30=和平大路→小房身→火烧里→车家→农科院→新海集团→于中发→拐子店→桑家→季家→乔家→合心
108路=一站→西新6:30——18:00=西新→一站6:00——18:30=西新→雷家店→五十一街区→白楼→飞跃广场→四环饭店→五站→一汽职工俱乐部→一站
109路=太阳城→皓月集团6:20——18:40=皓月集团→太阳城5:30——17:34=太阳城→铁北二路→吉荣小区→果品蔬菜批发→杨家粉坊→火烧里→19中学→苗苗豆乳→大刘屯→皓月集团
110路=锅炉厂→华正批发首发5:50——17:25=华正批发→锅炉厂6:30——18:05=锅炉厂→小南→合金钢厂→上台子→宏波路→铁路宿舍→开关厂→中岳小区→天光路→铁北二路→东广场→长春站→华正批发
112路=人民广场→砖瓦厂6:00——18:30=砖瓦厂→人民广场6:00——18:30=人民广场→解放大路→惠民路→学人书店→自由大路→文昌路→工农广场→省教育电视台→新文化报社→阳光名家→农研→秋实e景家园→高速客运站→南环路→女子监狱→砖瓦厂
113路=小南→长春站6:00——18:00=长春站→小南6:00——18:00=小南→凯旋医院→凯旋北路→储备局635处→北环路→果品批发→柳影路→长新街→一匡街→台北大路→四中→铁北二路→西广场→长春站
114路=长春站→齿轮厂6:20——18:10=齿轮厂→长春站5:30——18:00=长春站→南广场→光复路→东大桥→师范学院→齿轮厂
115路=农大→长春站5:40——18:30=长春站→农大6:20——18:30=长春站→南广场→七马路→四马路→二马路→三道街→南关→吉林街→一面街→八道街→东盛路→民丰街→乐群街→石材城→公平路→经纬路→自由大路→中东市场→宏明→世纪广场→永安场→农大
116路=长春站→老家6:00——19:00=老家→长春站5:20——17:40=长春站→南广场→光复路→东大桥→师范学院→齿轮厂→兴隆山→老家
118路=永春批发商城→三分厂冬5:30夏5:00——冬17:30夏18:00=三分厂→永春批发商城冬6:00夏5:30——冬18:30夏19:00=永春商城→长春站→黑水路批发市场→铁北二路→劳改医院→小南→三家子→一间堡→劳改支队→三分厂
119路=51街区→人民广场5:50——22:00=人民广场→51街区6:30——22:30=51街区→农支行→208门→48街区→47街区→12校→园林→529栋→运输处→车库→职工医院→五站→三站→车百→迎春路→电影城→宽平大桥→灯泡厂→开运街→大兴路→朝阳桥→德惠路→南昌路→桥外→建设街→康平街→人民广场
120路=电影城→樱花小区冬6:00夏6:00——冬17:30夏18:00=樱花小区→电影城冬6:00夏6:00——冬17:30夏18:00=电影城→国展中心→电影宫→新民广场→工大南门→东岭→97中→北方市场→荣德超市→中东市场→营口路→世纪广场→净月潭正门→洋龙→净月管委会→福祉广场→樱花小区
121路=东山村→五站6:00——19:00=五站→东山村6:30——19:30=东山村→二铸→天桥→飞跃广场→七号门→车库→职工医院→五站
122路=绿园→开源村7:00——18:30=开源村→绿园6:30——18:40=绿园→大刘屯→大开源→红旗乡→开源村
123路=烧锅岭→太阳城5:50——17:40=太阳城→烧锅岭7:00——17:40=烧锅岭→东开源→谢家店→东岗子→小合隆→大田家洼→东道→马家→薛家→小城子→炮手→水泉→锅炉厂→小南→兴业街→一匡街→凯旋路→四平路→西三条→太阳城
124路=大屯→太阳城5:40——16:00=太阳城→大屯7:40——17:10=大屯→拉洛屯→宋屯→万顺→102线→光明村→黑嘴子培训处→长乐公路→幸福街→卫光街→卫星路→卫星广场→人民大街→工农广场→南湖大路→亚泰大街→自由大路→吉顺街→平泉路→树勋街→民康路→人民广场→长春大街→清明街→北京大街→西广场→四平路→西三条→太阳城
126路=太阳城→刘帽铺6:30——16:30=刘帽铺→太阳城5:40——17:00=太阳城→奋进乡政府→狗市→菜家→刘家屯→姚家屯→兰家镇→邵家店→小姜家→小北屯→孟家村→六家村→刘帽铺
128路=雷家店→电影城6:00——18:30=电影城→雷家店6:00——18:30=雷家店→支农大街→一汽大众→48街区→杨柳大街→创业大街→飞跃路→飞跃广场→一汽运输公司→一汽职工医院→五站→120栋→三站→欧亚车百→电影城
129路=汽贸城→万顺6:00——18:20=万顺→汽贸城6:00——18:20=汽贸城→宽平大桥→宽平大路→南湖广场→湖光路→万顺
130路=卫星广场→师范学院5:30——18:50=师范学院→卫星广场5:30——18:50=卫星广场→卫星路→临河街→六区→四区→海关→自由大路→北方市场→中日联谊医院→经纬路→东盛路→荣德超市→中东市场→乐群街→岭东路→安乐路→53中学→柴中→东环城→四通路→师范学院
131路=奶牛厂→黄河路5:30——19:00=黄河路→奶牛厂6:20——18:30=奶牛场→赵家店→师范学院→零公里→东荣大路→八里堡市场→东荣小区→东安屯→光复路→二华联里→东广场→远东批发→黄河路
132路=东励路→朝阳沟6:20——18:30=朝阳沟→东励路5:40——19:00=东励路→紫荆花→拖拉机→乐群街→二热电→长青村→水泥厂→二煤气→造纸厂→朝阳沟
133路=大屯→新立城8:00——17:00=新立城→大屯8:00——17:00=大屯→宋家大院→大房子→刘家屯→向阳屯→于家屯→长春堡→耿家屯→袁家窝铺→小街→新立城
134路=大屯→十二马驾7:00——17:00=十二马驾→大屯7:00——17:00=大屯→砖厂→起酒局子→腰屯→白龙屯→十二马架
135路=弘海小区→恒客隆6:00——20:30=恒客隆→弘海小区6:30——19:40=弘海小区→车城花园→大众物流→支农路→430栋→培训大楼→一号门→五号门→汽百大楼→一站→福乐超→汽贸城→景阳广场→大兴路→西朝阳路→南昌路→德惠路→青云街→康平街→崇智路→恒客隆
136路=卫星广场→长春堡7:00——17:00=长春堡→卫星广场5:40——18:40=卫星广场→幸福街→八一村→大朝阳沟→向阳堡→于家屯→长春堡
137路=郑家屯→永春批发5:50——16:30=永春批发→郑家屯6:55——17:50=郑家屯→长郑公路→双龙台→皓月集团→红旗屯→迎宾路→19中学→西安大路→和平大街→锦西路→春城大街→乐园路→延寿街→西安大路→西安广场→基隆街→青川路(大房身屯)→新竹路→青荫路→芙蓉路→西五条街→团结路→呼伦路→北京大街→上海路→汪清街→永春批发
138路=大屯→车百大楼6;00——18:30=车百大楼→大屯6:00——18:30=大屯→郑家屯→六马驾→双山村→万顺→耿家油坊→立交桥→绿新市场→飞跃广场→新世纪超市→七号门→一汽职工医院→五站→120栋→三站→车百大楼
139路=前兴屯→太阳城6:00——20:00=太阳城→前兴屯6:00——19:30=前兴屯→小隋→亿达→同心→12校→奔驰路→运输处→培训大楼→五站→四校→工人文化宫→体育场→905→921→区政府→长纺→汽贸城→自来水→280站点→财专→皓月大路→饺子城→长春公园→西安广场→263站→新竹花园→教学楼→华联→客一中→太阳城
141路=金钱村→恒客隆6:00——20:00=恒客隆→金钱村6:30——19:20=金钱村→东环路→远达大街→新乡路→东荣大路→北十条→东安屯→长白路→东广场→大马路→永春批发→北京大街→新发路→崇智路→恒客隆
140路=中亿商厦→刘屯6:30——19:00=刘屯→中亿商厦6:30——18:30=中亿商场→和平大街→十九中→火烧里→车家→马仲屯→三和堡→潘家→盛水泉→依家→刘屯
144路=东岗子→时代服饰广场6:00——18:30=时代服饰广场→东岗子6:40——18:00=东岗子→村级公路→长沈路→飞跃路→锦程大街→革新路→东风大街→普阳街→湖西路→红旗街→建工学院→红旗西三胡同→工农大路→时代服饰广场
145路=四间房→恒客隆5:30——20:30=恒客隆→四间房6:30——19:40=四间房→四间村委会→新月山庄→车轮厂→133厂→杨家粉房→新竹花园→客车厂→芙蓉桥→辽宁路→崇智路→恒客隆
147路=旧物市场→红旗街5:30——20:30=红旗街→旧物市场6:10——19:40=旧物市场→西环路→和平大路→春城大街→乐园路→西安广场→春草路→辽阳街→翔云街→安达街→朝阳桥→恒客隆→大兴路→建设广场→富锦路→红旗街
148路=长白路→广宁村6:10——17:30=广宁村→长白路6:30——17:00=长白路→三条→东广场→铁北二路→九台大路→台北大路→凯旋路→富锦街→扶余路→宋家→唐营子→蔡家→赵家→孙轱辘屯→兰家→广宁村
149路=车城花园→二十六中学6:00——18:00=杨家屯→车城花园6:00——18:00=车城花园→安庆路→杨柳大街→安顺路→锦程大街→飞跃路→东风大街→奔驰路→长沈路→开运街→抚松路→辉南东胡同→南湖大路→前进大街→卫星路→前进大街东胡同→袁家屯→卫光西街→卫星路→卫光街→幸福街→长乐路→杨家屯
150路=龙锋殡仪馆→绿园安居小区5:40——20:30=绿园安居小区→安锋殡仪馆6:00——19:40=龙峰殡仪馆→双丰→五十街区→四十七街区→一汽园林→一汽403栋→三号门→一汽正门→车百大楼→汽研→长纺→工地→西郊路→绿园小区
151路=十九中学→欧亚卖场终点5:40——17:50=欧亚卖场终点→十九中学6:20——18:40=于家店→大谷家窝堡→东安→李家洼子→合隆屯→大合隆屯→台家→哈拉哈→两半屯→拐脖店→长白公路→四季青旧物→西环城路→范家店→迎宾路→西安大路→青城大街→锦西路→和平大街→静宁路→洛阳街→西景阳大路→西环城路→支农大街→杨柳大街→飞跃路→创业大街→安顺路→东风南街→飞跃路→长沈公路→孟家立交桥→欧亚卖场终点
153路=春城大街→双德乡政府6:00——18:30=双德乡政府→春城大街6:00——18:30=春城大街(娜奇美商场南侧)→春城大街→西安大路→延寿街→东园路→万福街→皓月大路→西环城路→支农大街→革新路→杨柳大街→奔驰路→创业大街→越野路→东风大街→昆仑二路→迎春南路→宽平大路→开运街→抚松路→辉南胡同→南湖大路→桦甸街→繁荣路→前进大街→前进广场→朝阳区政府→双德乡政府
154路=中东大市场→七九三厂5:40——19:30=七九三厂→中东大市场6:00——19:30=中东市场→中日医院→北方市场→南湖大路→东岭→工农广场→南湖大路→繁荣路→威尼期花园→卫星路→幸福派出所→5514厂→博爱医院→前进广场→前卫医院→前进农场→七九三厂
155路=城西东兴村→红旗街5:30——20:30=红旗街→城西东兴村6:20——19:40=城西乡东兴村→乡路→隆化路→西环城→西安大路→安静路→绥中路→和平大街→景阳大街→春城大街→绵阳路→正阳街→同心路→平安街→湖西路→开运街→开工胡同→工农大路→红旗街=
156路=汽车厂→桂林路5:55——19:30=桂林路→汽车厂6:00——20:30=同心酒店→奔驰路→汽车厂五站→迎春南路→格林梦水乡→泰来小区→朝阳桥→西中华路→朝阳公园→欧亚商都→桂林路
157路=一汽文化宫→大屯镇6:00——19:30=大屯镇→一汽文化宫6:00——19:30=一汽文化宫→越野路→长青路→一汽园林→十二校→47街区→安庆路→雷家店→西新乡政府→东山村→陈家屯→大屯镇
160路=净月潭→太阳城5:30——18:00=太阳城→净月潭6:30——18:50=太阳城→长春站→市政府→人民广场→解放大路→桂林路→动植物园→南岭小街→净水厂→卫星路→临河街→仙台大街→会展中心→世纪广场→通用机械厂→师大新校→华侨外院→采石厂→净月潭
161路=河北华龙集团→旅游风景区终点6:20——17:30=旅游风景区终点→河北华龙集团6:00——17:00=河北华龙集团→东南湖大路→光电子产业园区→福州街→中东大市场→会展大街→浦东路→仙台大街→自由大路→深圳街→海口路→临河街→西浦东路→临河东街→东南湖大路→赛得大桥→东岭南街→净水路→亚泰大街→刁家山→卫星大路→卫星广场→人民大街→雕塑公园→南环城路→女子监狱→第二机砖厂→四门李→富裕大队→白家炉→吴家学房→吴家店→后十里堡→前十里堡→前高家窝堡→先锋→东五里桥→耿家→袁家窝堡→新立城小街→普门寺→赵家屯→新立城镇→旅游风景区
162路=银锦新农村→政务中心5:40——16:30=政务中心→银锦新农村7:00——17:30=银锦新农村→金碧街→潘家染房→温州街→营口路→世纪大街→东南湖大路→福州街→自由大路→会展大街→浦东路→深圳街→昆山路→临河街→东南湖大路→东岭南街→净水厂→亚泰大街→梁家沟→健民街→卫星大路→卫光西街→繁荣路→湖滨路→物贸大厦胡同→人民大街→自由大路→长庆街→西康路→新疆街→隆礼西路→同德路→光机八区→信义路胡同→信义西路→开工南街→华侨新村→开运街→湖西西路→政务中心终点
163路=卫星广场→龙王庙6:00——18:00=龙王庙→卫星广场6:00——18:00=卫星广场→刘家沟→高家店→长春堡→连花泡→龙王庙
181路=乐群街→和平农场6:30——19:00=和平农场→乐群街6:00——19:40=乐群街→乐东市场→顺风市场→绿家窝铺→花园路→拉拉屯→果园→三道→和平农场
184路=宽平大桥→大屯镇6:20——18:30=大屯镇→宽平大桥5:30——19:20=宽平大桥→长春南站→欧亚卖场→绿新大市场→繁荣村→大屯检查站→大屯镇
185路=长春站→合隆镇6:00——18:20=合隆镇→长春站5:00——19:00=长春站→四中→机车→宋家技校→菜家→大营子→冯屯→兰家→王振东→双庙子→福州→丁老相→拉拉屯→苗圃→合隆镇
190路=吴家屯→朝阳沟5:55——18:30=朝阳沟→吴家屯5:45——18:30=吴家屯→砖瓦厂→王昌屯→园丁花园小区→富奥花园小区→卫星路→泰山街→北海路→仙台大街→威海路→金川街→海口路→深圳街→自由大路→中东市场→东环城路→岭东路→世纪大街→吉林大路→洋浦大街→岭东路→光华学院→杨家店→朝阳沟
193路=欧亚卖场→鸿城国际花园6:00——19:00=鸿城国际花园→欧亚卖场6:00——19:00=欧亚卖场→三家村→创业大厦→高新路→利华药业→茂祥街→大鹅岛→省装饰学院→前进大街→林园路→长春工业大学→长春理工大学→恒光小区→长春大学→人民大街→景佳园小区→汇文路→亚泰大街→卫星花园→鸿城国际花园
222路=高新开发区→长春站6:00——18:30=长春站→高新开发区6:00——19:30=高新开发区→火炬路→林园路→前进广场→前卫医院→富强街→前进农场→南湖广场→工学院→宽平大路→宽平大桥→三院→灯泡厂→开运街→朝阳桥→德惠路→西安桥→北安路→辽宁路→机务段→太阳城→长春站
221路=飞跃广场→长春站6:00——18:30=长春站→飞跃广场6:00——19:00=跃广场→七号门→职工医院→五号门→120栋→三站→车百→一站→福乐超市→电影城→参药制品厂→文教锅炉→景阳大路→立交桥→吉大医院→西朝阳路→省军区→北安路→省委→胜利公园→长春站
223路=东环路→华正批发5:30——18:30=华正批发→东环路6:00——19:00=东环路→长新东路→农行干校→八里堡→东荣大路→东荣小区→收费站→台北花园→北十条→铁北四路→铁北二路→东广场→长春站→华正批发
224路=绿园→长春站6:00——18:00=长春站→绿园6:30——18:30=绿园→和平大路→二0八医院→西安广场→生物制品所→桥外→长客宾馆→建设街→北安路→省委→胜利公园→长春站
225路=园丁花园→长春站5:00——21:30=长春站→园丁花园5:40——21:30=园丁花园→园丁二区→园丁一区→丙九路→卫星路→泰山路→北海路→威海路→南湖大路→昆山路→浦东路→一区→海口路→经纬路→公平路→六中→吉林路小学→一面街→滨河新村→北八道街→滨河小区→吉盛伟邦→东大桥→东四马路→龙兴商业园→南京大街→南广场→长春站
226路=动植物公园→火烧里5:50——18:30=火烧里→动植物公园6:00——19:10=动植物园→市中医院→平阳→南关区医院→三道街→四道街→人民广场→重庆路→市政府→儿童医院→建设街→花园街→北安路→芙蓉桥→客车中学→青年路→客车宿舍→新竹小区→基隆街→军需大学→火烧里
227路=乐群街→吉大三院6:00——19:20=吉大三院→乐群街6:00——19:20=乐群街→安乐路→岭东路→经纬路→中东大市场→油漆厂→中日联谊医院→北方市场→临河街→东岭小区→南岭运动场→动植物园→东北师大→同志街→牡丹街→461医院→新民广场→医大三院
228路=208医院→东岭小区6:00——19:00=东岭小区→208医院6:00——19:00=二0八医院→和平大路→和平大街→绿园小学→消防器材厂→新区市场→财转→市人大→公交医院→红旗街→中医学院→新民广场→自由大路→师大→动物园→体育场→东岭→亿立达→东岭小区
229路=车轮厂→湖滨街5:40——19:10=湖滨街→车轮厂6:20——19:50=车轮厂→一三三厂→新区→花园小区→客车厂→青普桥→普阳街→西郊路→朝阳桥→西朝阳路→一院→万宝街→朝阳公园→新民广场→南湖公园→牡丹街→自由大路→工农广场→湖滨街
230路=儿童医院→二二八厂6:00——19:50=二二八厂→儿童医院:6:00——19:10=儿童医院→北安路→昌平街→西安大路→德惠路→南昌路→朝阳桥→大兴路→公交医院→红旗街→长影→湖西路→电影宫→东煤公司→工学院→邮电学院→修配厂→南胡新村→省二实验→南湖医院→繁荣路→二二八厂
231路=车轮厂→汽车厂6:00——19:00=汽车厂→车轮厂6:30——19:30=车轮厂→车轮厂正门→一三三厂→新区→花园小区→客车厂→青普桥→生物→普阳街→西郊路→绿园交警队→景阳街→市中法→自来水→汽贸城→春城大街→汽研→花园酒店→长青路→文明路→越野路→五站→一汽厂
232路=安庆路→工农广场6:00——18:30=工农广场→安庆路6:00下行18:30=安庆路→大众正门→锦程大街→安顺路→飞跃广场→新世纪→七号门→三号门→一号门→二号门→三站→二站→一站→电影城→宽平大桥→宽平大路→一宿舍→长影→红旗街→中医学院→新民广场→同志街→立信街→工农广场
233路=长新东路→卫星路5:40——18:30=卫星路→长新东路6:00——19:00=长新东路→同康路→农行干校→八里堡→东荣大路→二木材→河东路→裕民路→阜丰路→东盛路→安乐路→岭东路→公平路→经纬路→自由大路→北方市场→海口路→一区→浦东路→南湖大路→威海路→珠海路→北海路→卫星路
234路=肿瘤医院→青浦小区6:00——18:40=青浦小区→肿瘤医院5:50——18:45=肿瘤医院→前进大街→晨光花园→南湖广场→工学院→同德路→红旗街→长影→开运街→轻铁花园→国展中心→汽贸城→正阳街→景阳广场→肝病医院→皓月大路→绿园→春城大街→乐园路→延寿街→208医院→西安广场→新竹花园→青林路→青浦小区
237路=卫星广场→春城游泳馆5:40——20:30=春城游泳馆→卫星广场6:18——21:00=卫星广场→建民街→好景山庄→我的家园→净水厂→南岭小学→南岭小街→文昌路→体育馆→一中专→亚泰大街→南关→二道街→103中学→二马路→四马路→龙兴商贸园→东广场→铁北二路→台北大街→春城游泳馆
238路=中东市场→朝阳公园5:55——18:00=朝阳公园→中东市场6:00——19:30=中东市场→会展大街→浦东路→赛得广场→中兴公司→芜湖路→湛江路→泰山路→北海路→经开六区→经区36栋→珠海路→威海路→临河街→赛德大桥→南湖大路→磐石路→南岭街→文昌路→亚泰大街→体育场→动植物园→人民大街→百汇街→桂林路→同志街→牡丹街→新民大街→电视塔→红旗街→朝阳公园
239路=创业大厦→公交医院6:00——18:30=公交医院→创业大厦6:30——18:30=创业大厦→三佳集团→硅谷大桥→飞跃路→硅俗大厦→125中学→前进广场→前卫医院→富强街→前进农场→南湖广场→工学院→长久路→湖西路→长影→红旗街→公交医院
240路=高速客运站→春城大街6:00——18:30=春城大街→高速客运站6:00——18:30=高速客运站→卫星广场→秋实E景佳园→农研→阳光名家→新文化报→湖宁路→工农广场→文昌路→自由大路→桂林路→同光路→牡丹街→医大三院→医大一院→文化广场→建设广场→指挥中心→汽贸城→正阳路→南阳路→正阳广场→春城大街
241路=师范大学→十里堡5:50——18:00=十里堡→师范大学5:50——18:00=师范大学→动植物园西门→岳阳街→动植物园北门→曙光路→吉顺街→二三小区→三马路→好旺角大厦→贵阳街→48中学→宁波路小学→光复路→黑水路→二华联→东安屯→东荣小区→十里堡
242路=天宝家居→联华超市6:00——18:00=联华超市→天宝家居6:40——18:40=天宝家居→惠工路→南太有街→胶合板→河东路→荣宁路→永宁桥→东安屯→东八条→黑水路→亚泰大街→铁北二路→北四条→长春站(北口)→凯旋路→太阳城→机务段→芙蓉路→白菊路→北安路→五中→西安大路→联华超市
246路=卫星路→长春站(北口)5:40——18:00=长春站(北口)→卫星路6:30——19:00=卫星路→亚泰大街→净水厂→南岭小街→运动场→南关客运站→大经路→好望角大厦→贵阳街→天津路→西广场→凯旋路→铁北二路→长春站(北口)
247路=中东市场→兴隆岭6:30——18:10=兴隆岭→中东市场5:30——17:10=中东市场→经纬南路→临河街→公平路→劳动公园→吉林大街→东盛大街→四通路→长青四队→赵家店→兴隆山镇→兴隆岭
251路=一站→二铸6:23——19:30=二铸→一站6:23——19:30=一站→四商店→三站→二号门→五站→一汽职工医院→七号门→飞跃广场→648栋→705栋→加油站→车装→二发→一汽二铸
252路=一汽51街区→雕塑公园6:00——20:10=雕塑公园→51街区6:00——20:10=51街区→47街区→飞跃广场→奔驰路→五站→长青路→四商店→宽平大桥→宽平大路→南湖广场→南湖新村→工农广场→农研→长春大学
254路=中东大市场→长春五中6:00——18:00=长春五中→中东大市场6:00——20:00=中东市场→宏胜大棚→公平路→岭东路→钻石城→福安街→民丰街→热电四区→劳动公园→六中→52中→临河街→卷烟厂→吉林街→新华印刷厂→南关→二道街→民康路→四道街→人民广场→安华手机→新华副食→长春宾馆→三十中学→永安街→长春五中
255路=富豪花园→人民广场6:10——21:00=人民广场→富豪花园6:10——20:00=富豪花园→45中→宽平大路→湖西路→一宿舍→长影→红旗街→朝阳公园→万宝街→吉大一院→解放大路→新疆街→东民主→白山小学→同志街→新华副食→建政路→人民广场
256路=南关客运站→长春站6:00——18:05=长春站→南关客运站6:25——18:30=南关客运站→二道街→三道街→四道街→人民广场→近埠街→三马路→四马路→六马路→光复路→东广场→黑水路→东三条→长春站
257路=长春站台→一汽齿轮厂6:00——19:00=一汽齿轮厂→长春站6:00——19:00=长春站→南广场→七马路→光复路→六马路→3504→东四马路→东大桥→东北亚→二货运→东站→远达大桥→三木材→长吉零公里→师范学院→新荣街→齿轮厂
258路=吉盛伟邦→公交医院6:00——19:05=公交医院→吉盛伟邦6:30——19:44=吉盛伟邦→东大桥→桃源路→亚泰大街→大马路→大经路→南关区医院→平阳街→电业俱乐部→人民大街→同志街→新疆街→医大三院→新民广场→红旗街→公交医院
259路=乐东村→人民广场6:00——20:00=人民广场→乐东村6:00——19:20=乐东村→东环城路→安乐路→乐群街→东盛路→和顺街→东新路→惠工立交桥→四通路→长春大街→亚泰大街→四道街→民康路→人民广场
260路=中东市场→太阳城6:00——18:30=太阳城→中东市场6:30——19:30=中东市场→乐群街→荣德超市→民丰街→东岭街→体育场→吉顺街→中医院→平阳→民康路→西三道街→西四小区→医大二院→般若寺→重庆路→清明街→市医院→文化街→儿童医院→青云街→省财政厅→白菊路→联合书城→七十二中→太阳城
261路=一汽服务中心→人民广场6:00——19:00=人民广场→一汽服务中心6:00——19:00=一汽服务中心→飞跃路→创业大街→一汽十中→一汽交警大队→越野路→文光路→花园酒店→汽研→一站→西郊路→西朝阳路→朝阳区分局→锦水路→新华副食→人民广场
262路=南湖广场→长春站5:40——20:40=长春站→南湖广场5:40——21:30=南胡广场→十中→宽平大路→宽平大桥→解放立交桥→西郊路→市二院→西安桥→建设街→白菊路→长春站
263路=火烧里→新民广场6:10——19:50=新民广场→火烧里6:40——20:10=火烧里→军需大学→园林→西安广场→英平医院→长春公园→绿园新区→皓月大路→市水电校→市中法→市人大→公交医院→红旗街→中医学院→二宿舍→新民广场
264路=电影宫→伪皇宫5:50——20:00=伪皇宫→电影宫6:00——20:00=电影宫→时代服饰→省医院→二宿舍→新民广场→吉大三院→吉大一院→文化广场→西中华路→朝阳分局→康平街→儿童医院→百货大楼→省委→上海路→四马路→永春批发→黑水路→龙兴商贸园→伪皇宫
265路=劳动公园→公交医院6:30——18:30=公交医院→劳动公园6:30——18:30=劳动公园→六中→52中→生产资料市场→市烟厂→滨河街→新华印刷厂→全安广场→通化路→12中学→吉顺街→体育场→动植物园→师大→国商友谊店→同志街→新民广场→中研院→中医学院→红旗街→公交医院
266路=崇智路→四联新区6:00——20:00=四联新区→崇智路6:00——21:47=崇智路→东朝阳路→四分局→同光电信→吉大三院→公交医院→开运街→灯泡厂→宽平大桥→一站→汽车文化宫→一汽体育厂→一汽四联
267路=省交通学校→般若寺6:00——20:10=般若寺→省义通学校6:30——19:30=省交校→微电子→南站→69中学→孟家派出所→世纪花园→花园后门→南湖大路→松辉市场→四十五中学→宽平大路→辑安路→开运街小学→电线厂→湖西路→长影→东煤→欧亚商都→二宿舍→电视台→三院→新疆街→同光路→清华路→明德路→外文书店→吉大八舍→森工宾馆→岳阳街→附中→电力医院→中医院→电业俱乐部→解放大路→104中学→儿童公园→宏达→西四小区→吉大二院→般若寺
268路=劳动公园→吉林日报6:30——18:00=吉林日报→劳动公园7:00——18:30=劳动公园→吉林大路→荣光路→临河街→滨河小区→东天街→东大桥→向阳街→长通路→光复路→五马路→四马路→大经路→清明街→吉林日报
269路=热电二厂→人民广场6:30——18:30=人民广场→热电二厂6:30——19:00=热电二厂→柴中→乐群街→拖拉机厂→紫盈花城→东盛路→和顺街→滨河新村→心脑血管医院→烟厂→滨河街→新华印刷厂→全安广场→二道街→三道街→市委→人民广场
270路=春城大街→幸福街5:57——20:00=幸福街→春城大街5:57——20:00=春城大街→乐园路→绿园小区→正阳街→财税专科学校→春城医院→绿园交警队→碧丽湖→公交医院→红旗街→游泳区→工农广场→工大南门→亚泰大街→南岭水厂→市交通学校→我的家园→明珠北门→建民路→长春明珠→卫星广场→高速客运站→雕塑公园→南环路→幸福街
271路=春城医院→中东市场6:00——19:30=中东市场→春城医院6:00——19:30=春城医院→辽阳街→普阳街→西安大路→客车宾馆→西安桥→辽宁路→崇智路→卓展中心→重庆路→三马路→三道街→二道街→全安批发→解放大路→南关客运站→青怡坊→平泉路→12中→吉顺街→南岭体育场→自由大路→海关→北方→中日联谊医院→荣德超市→中东市场
272路=八里堡→小白桥6:24——19:15=小白桥→八里堡6:00——19:30=八里堡→英俊大队→北环路→金钱堡派出所→砖厂→小白桥
273路=杜家屯→国贸中心5:50——21:45=国贸中心→杜家屯6:35——20:30=杜家屯→十五中学→小谭屯→粮食中心库→果品批发中心→职业师范→君安驾校→永盛街→心街→长新街→二道沟→机车招待所→台北大街→东方机械厂→客车市场→青林路→铁西园→铁北一路→太阳城→胜利公园→广州路→清明街→北安路→国贸中心
274路=般若寺→北十条6:40——20:00=北十条→般若寺6:00——19:30=般若寺→清明街→市医院→市政府→儿童医院→团结路→西广场→铁北二路→一面粉→九台南路→天光路→光明仪器厂→北十条
275路=新月市场→东安屯6:30——20:30=东安屯→新月市场6:00——20:00=新月市场→武警医院→车轮厂→台北大街→133厂→大路口→客车新区→花园小区→客车厂→四处→客车商店→271路口→客车职高→客车东门→铁西园→西道口→太阳城→1路站点→南广场→东广场→东广场小学→70中学→东安屯
276路=吉盛伟邦→朝阳公园6:10——17:45=朝阳公园→吉盛伟邦6:10——18:30=吉盛伟邦→东大桥→钢厂→东安屯→黑水路→东三条→长春站→汉口大街→西广场→联合书城→儿童公园→康平街→公安俱乐部→解放大路→医大一院→医大三院→朝阳公园
278路=东岭→长春站6:00——18:30=长春站→东岭6:30——18:30=东岭→自由大路→煤气宿舍→永安桥→三道街→二马路→永春路→五马路→宽城区医院→南广场→长春站
277路=吉盛伟邦→威尼斯花园6:30——18:30=威尼斯花园→吉盛伟邦6:30——18:30=吉盛伟邦→军东大桥→桃源路→永长路→南关→客运站→通化路→动物园→岳阳街→人民大街→惠民路→清华路→同光路→桂林路→自由大路→南湖→工农广场→华侨饭店→军区宿舍→威尼斯花园
279路=吉钢公司→长春站5:50——18:52=长春站→吉钢公司6:14——18:52=中东大市场→自由大路→吉钢公司→公平路→岭东路→吉林大路→拖拉机厂→电力医院→一0八中学→吉盛伟邦→东大桥→四马路→五马路→光复路→南广场→长春站
280路=西后屯→南广场5:30——20:00=南广场→西后屯6:00——20:00=西后屯→省商专学校→传染病院→景阳大街→87中→碧丽湖→西郊路→皓月大街→朝阳桥→安达街→二中→建设街→青云街→儿童医院→新发路→中兴大厦→铁路医院→胜利大街→长春站→长白路→黑水路→远东批发→东广场→南广场
282路=富豪花园→南关客运站6:10——20:00=南关客运站→富豪花园6:10——19:30=富豪花园→45中→宽平大路→长久路→湖西路→富苑花园→新民广场→九十中→牡丹街→桂林路→清华路→明德路→百汇街→人民大街→岳阳街→树勋街→中医院→解放大路→南关客运站
281路=中日医院→长春站6:00——20:00=长春站→中日医院6:00——20:00=中日医院→北方市场→六中→烟厂→吉林大街→南关→客运南站→三道街→广场小学→清明街→中兴大厦→南京大街→胜利大街→长春站
283路=滨河小区→绿园小区6:00——19:30=绿园小区→滨河小区6:00——20:10=滨河小区→烟厂宿舍→吉林街→桥头→南关→吉顺街→通化路→岳阳街→百汇街→同志街→医大一院→文化广场→野力西门牌→西朝阳路→翔云街→西郊路→升阳街→皓月大路→正阳街→绿园商场→春城大街→绿园小学
284路=西安广场→东环路6:10——18:30=东环路→西安广场6:10——18:30=西安广场→新竹小区→客车厂→花园小区→客车新区→133厂→青年路→东方花园→凯旋路→青石路→热电一厂→台北大街→北十条→东安屯→收费站→东荣小区→八里堡→东环路
285路=大营业子村→太阳城5:30——19:30=太阳城→大营子村6:30——20:00=大营子→车轮厂→铁北二路133厂→太阳城
286路=中东大市场→汽车厂百货大楼5:50——20:00=汽车厂百货大楼→中东大市场5:50——20:30=中东大市场→乐群街→荣德超市→新华宿舍→烧伤医院→民丰街→万通市场→东盛大街→烟厂宿舍→生产资料→六中→52中→二木器→双阳马路→烟厂→吉林街→新华路口→亚泰大街→永安桥→制帽厂→青怡坊→吉顺街→珲春街→平阳市场→地板城→曙光路→平泉路→动植物园→人民大街→名门→立信街→同志街→长庆街→牡丹街→新疆街→吉大三院→吉大二院→红旗街→中湾洗浴→富锦路→建设广场→开运街→华侨新村→湖西路→泰来小区→普阳街→东市→汽贸城→香子酒店→福达酒店→汽研正门→花园酒店→锦程大街→汽车百货大楼
287路=中东市场→西安桥三角大厦5:00——19:30=西安桥三角大厦→中东市场6:00——19:00=中东市场→自由大路→烧伤医院→53中学→岭东路→东盛派出所→东盛大街→吉盛小区→临河街→烟厂→心脑血管医院→蓉光桥→桃源路→东大桥→东三马路→东四马路→光复路→东广场→黑水路→长春站→华正→太阳城→机务段→北安路→西安桥三角大厦
288路=扶贫市场→红旗街6:20——19:40=红旗街→扶贫市场5:40——20:40=扶贫市场→长新街→锦绣物业→三辅街→一匡街→九台路→台北大街→一面粉→火车站北站→铁北二路→北方医药→西广场→胜利公园→中兴大厦→百货大楼→儿童医院→康平街→公安俱乐部→八一医院→朝阳分局→慈光路→西朝阳路→文化广场→万宝街→9路站点→建设广场→银桥→红旗街
289路=一汽仓储中心→长春站5:30——19:00=长春站→一汽仓储中心5:40——19:30=一汽仓储中心→和平大街→白楼→绿园安居→绿园新区→正阳街→西安广场→生物→青年路→客车厂→客车新区→胜利医院→西道口→长春站
291路=城西奶牛场→远东批发5:30——19:30=远东批发→城西奶牛厂6:00——19:00=城西奶牛厂→和平大街→静安路→春城大街→绿园新区→正阳街→长春公园→西安广场→升阳街→春草路→普阳街→阳光街→辽宁路→联合书城→胜利公园→天津路→南广场→远东批发
301路=坦克学校→长春站5:50——18:00=长春站→坦克学校6:20——18:40=坦克校→西门→东盛公司→新外环境污→中东市场→乐群街→油漆厂→中日医院→经纬路→公平路→安乐路→东盛路→八道街→一面街→吉林街→南关→二道街→三道街→三马路→四马路→七马路→长春站
302路=车轮厂→长春站5:44——21:30=长春站→车轮厂6:14——22:00=车轮厂→武警医院→扶余路→柳影路→榆树南街→宋家→菜市南街二胡同→78线→凯旋路→凯旋花园→长新街→康泰乐园→台北大路→四中→铁北二路→西广场→长春站
306路=长春大学→长春站5:50——21:30=长春站→长春大学5:50——22:00=长春大学→秋实e景家园→农研→阳光名家→新文化报社→省教育电视台→工农广场→文昌路→自由大路→学人书店→惠民路→解放大路→人民广场→重庆路→市政府→新发广场→胜利公园→长江路开发区→长春站
315路=吉大南校→吉大北校6:00——19:30=吉大北校→吉大南校6:00——19:30=吉大南校→林园路→前进农场→南通公司→林校→铁塔厂→光机学院→长春大学→卫星广场→农研→阳光名家→物贸→工农广场→游泳区→南胡→自由大路→桂林路→隆礼路→惠民路→同志街→吉大北校
318路=中东市场→长春站5:50——19:30=长春站→中东市场6:15——19:40=中东市场→自由大路→经纬路→公平路→岭东路→安乐路→乐群街→荣光路→福安街→柴油机厂医院→埠丰街→远达大桥→北八道街→临河街→吉盛伟邦→东大桥→四马路→龙兴商业园→光复路→南广场→长春站
319路=安庆路→人民广场5:40——18:00=人民广场→安庆路6:10——18:40=安庆路→三十八街区→安顺路→七中→派出所→运输处→车库→职工医院→五站→三站→车百→迎春路→电影城→宽平大桥→灯泡厂→开运街→大兴路→朝阳桥→南昌路→德惠路→桥外→建设街→康平街→人民广场
361路=光华学院→长春站4:20——22:30=长春站→光华学院5:10——23:20=光华学院→长吉南线→绿家园→长青小学→乐东村→晨光学校→长青桥→东环路→乐群街→福安街→民丰街→东盛大街→八道街→自行车厂→一面街→吉林街→桥头→南关→二道街→三道街→平治街→三马路→五马路→上海路→呼伦路→胜利公园→长江路→长春站
362路=公交医院→太阳城4:30——22:30=太阳城→公交医院5:00——23:00=公交医院→红旗街→中研院→新民广场→牡丹街→桂林路→同光路→清华路→解放大路→东朝阳路→妇幼保健院→西安大路→文化街→三马路→五马路→上海路→胜利公园→长江开发区→长春站→太阳城
364路=飞机厂→人民广场6:30——19:00=人民广场→飞机场6:05——20:05=飞机场→家属院→城建学院→城西乡政府→宇南公司→西环路→和平大街→春城大街→二0八医院→西安广场→青浦路→生物所→西安桥外→长客宾馆→建设街→金都饭店→西安大路→人民广场


