<resources>

    <style name="AppTheme" parent="android:Theme.Light" >
        <item name="android:windowNoTitle">true</item>
    </style>	
	<style name="tab_item_text_style">
        <item name="android:textSize">10.0dip</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:ellipsize">marquee</item>       
        <item name="android:singleLine">true</item>
    </style>	
	<style name="Theme.FloatActivity" parent="android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>