<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

     <TextView android:textSize="15dp"
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
     android:text="@string/hello" android:layout_marginBottom="5dp"/> 

    <com.orgcent.demo.view.MyView
        android:id="@+id/myView"
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>